<style>
.block{
    margin-top:40px;
    text-align:center;
    width:100%;
    height:100%;
    font-family:'Montserrat';
}
</style>

<link href="./tools/css/kpi-ui2.css" rel="stylesheet">
    <div class="block">
        <div class="ui">
            <div class="ui-header">
                <div class="ui-header-title">
                <span class="ui-header-menu-item ui-header-selected">2017</span> 
                <span class="ui-header-menu-item">2018</span> 
                <span class="ui-header-menu-item">2019</span> 
                </div>
                <div class="ui-close" id="popup-close-button">&times</div>
            </div>

            <div class="ui-body" style="z-index:9;">
                <div class="ui-tag tag-safe" id="kpi-1">
                    <div class="ui-tag-img">
                        <img class="img-tag" style="height:100%;width:100%;" src="./tools/img/sales.png">
                    </div>
                    <span class="tag-content">
                        <p style="font-size:14px;">Sales - Nov 2019</p>
                        <p style="margin-top:3px;">
                            <span class="tag-value">$827,324</span>
                            <span class="tag-value-diff" style="color:#6b9c37;">(+2,181)</span>
                            <svg height="10px" width="10px" style="float:left;margin-left:3px;margin-top:-1px;">
                                <path stroke="0" fill="#6b9c37" d="M 0 10 L 10 10 L 5 4"></path>
                            </svg>
                        </p>
                    </span>
                </div>

                <div class="ui-tag tag-warning" id="kpi-2">
                    <div style="width:25px;height:25px;margin-right:5px;margin-top:10px;margin-left:20px;float:left;">
                        <img style="height:100%;width:100%;" src="./tools/img/visitors.png">
                    </div>
                    <span class="tag-content">
                        <p style="font-size:14px;">Visitors - Nov 2019</p>
                        <p style="margin-top:3px;">
                            <span class="tag-value">4098</span>
                            <span class="tag-value-diff" style="color:orange;">(+73)</span>
                            <svg height="10px" width="10px" style="float:left;margin-left:3px;margin-top:-1px;">
                                <path stroke="0" fill="orange" d="M 0 10 L 10 10 L 5 4"></path>
                            </svg>
                        </p>
                    </span>
                </div>

                <div class="ui-tag tag-danger" id="kpi-3">
                    <div style="width:25px;height:25px;margin-right:5px;margin-top:10px;margin-left:20px;float:left;">
                        <img style="height:100%;width:100%;" src="./tools/img/returns3.png">
                    </div>
                    <span class="tag-content">
                        <p style="font-size:14px;">Returns - Nov 2019</p>
                        <p style="margin-top:3px;">
                            <span class="tag-value">$207</span>
                            <span class="tag-value-diff" style="color:red;">(-882)</span>
                            <svg height="10px" width="10px" style="float:left;margin-left:3px;margin-top:-1px;">
                                <path stroke="0" fill="red" d="M 0 10 L 10 10 L 5 4"></path>
                            </svg>
                        </p>
                    </span>
                </div>
<!--
    Create KPI dynamically - future update **
    -----------------------------------------
    <style>
        .ui-tag{
            position: relative;
            z-index:8;
            background:white;
            text-align:center;
            height:45px;
            font-size: 18px;
            padding:16px;
            font-family: "Montserrat Light";
            border-bottom:1px solid rgb(230, 230, 230);
            cursor: pointer;
        }
        .ui-tag-img{
            width:25px;
            height:25px;
            margin-right:5px;
            margin-top:10px;
            margin-left:20px;
            float:left;
        }
        .img-tag{
            height:100%;
            width:100%;
        }
        .tag-content{
            display:block;
            float:left;
            margin-left:15px;
            font-size:22px;
            text-align:left;
            font-family:'Roboto';
        }
        .measureTitle{
            font-size:14px;
        }
        .measureValue{
            margin-top:3px;
        }
        .tag-value{
            font-weight: 600;
            font-size: 1.5rem;
            display: block;
            float: left;
        }
        .tag-value-diff{
            font-size: 9pt;
            font-weight: 600;
            display: block;
            float: left;
            margin-left:3px;
        }
        .tag-value-diff-arrow{
            height:10px;
            width:10px;
            display:block;
            float:left;
            margin-left:3px;
        }
        .measure-arrow{
            height:10px;
            width:10px;
            float:left;
            margin-left:3px;
            margin-top:-1px;
        }
        .measure-arrow-path{
            stroke:0;
            fill:"orange";
        }
    </style>
    <div class="ui-tag tag-warning" id="item-4">
        <div class="ui-tag-img">
            <img class="img-tag" src="./tools/svg/visitors.png">
        </div>
        <span class="tag-content">
            <p class="measureTitle">Visitors - Nov 2019</p>
            <p class="measureValue">
                <span class="tag-value">4098</span>
                <span class="tag-value-diff" style="color:orange;">(+73)</span>
                <svg class="measure-arrow">
                    <path class="measure-arrow-path" D="M 0 10 L 10 10 L 5 4"></path>
                </svg>
            </p>
        </span>
    </div>
-->

            </div> 
        </div> 
    </div>

<script src="./tools/js/kpi-3.js"></script>








